# GilTransferer

./: GilTransferer.sln  README.md
GilTransferer/: Configuration.cs  GilTransferer.csproj  GilTransferer.json  Plugin.cs  README.md  Service.cs  packages.lock.json
GilTransferer/Enums/: DestinationType.cs  EntranceType.cs  SlotType.cs
GilTransferer/Helpers/: BuyingProcess.cs  CommonHelper.cs  SellingProcess.cs
GilTransferer/IPC/: LifestreamIPC.cs  TextAdvanceIPC.cs
GilTransferer/Models/: Mannequin.cs  MannequinSlot.cs  Receiver.cs  Scenario.cs
GilTransferer/UI/: DebugWindow.cs
GilTransferer/UI/MainWindow/: ConfigSlotsTab.cs  MainWindow.cs  MannequinTab.cs  ReceiverConfiguration.cs  ReceiverSelection.cs  ScenarioConfiguration.cs  ScenarioSelection.cs
