<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Version>0.1.3.1</Version>
    <Description>A plugin to ease the process of merging gils between characters.</Description>
    <PackageProjectUrl>https://github.com/Aspher0/GilTransferer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>
    
  <ItemGroup>
    <Content Include="GilTransferer.json" />
  </ItemGroup>
    
  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="ECommons" Version="3.2.0.9" />
    <PackageReference Include="NoireLib" Version="1.8.0.3" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\AutoRetainerAPI\AutoRetainerAPI\AutoRetainerAPI.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="15.0.0" />
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
  </ItemGroup>
</Project>
